# Server Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://safalsachdeva890:Wg2it6hJiCddhRys@cluster0.yqo3qnd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=76041f76051a76742ca2364a75794722b63ddaf42cbc413ed6da35df0a1bd03225a52d7c9bd28c9a32c654aef63caf3f044e9ad38867564736af76fd59e47d27
JWT_EXPIRES_IN=1d

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Email Configuration (Optional - for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Startupbridge8@gmail.com
SMTP_PASS=Harsh@0211
EMAIL_FROM=noreply@startupbridge.com

# Security
BCRYPT_ROUNDS=12